

FC:\Users\Vasilije\Desktop\simsProjekat\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzmenaPacijenta.xaml;;
FC:\Users\Vasilije\Desktop\simsProjekat\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzmenaTerminaLekara.xaml;;
FC:\Users\Vasilije\Desktop\simsProjekat\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\LekarWindow.xaml;;
FC:\Users\Vasilije\Desktop\simsProjekat\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\MainWindow.xaml;;
FC:\Users\Vasilije\Desktop\simsProjekat\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\Otkazivanje.xaml;;
FC:\Users\Vasilije\Desktop\simsProjekat\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\OtkazivanjeTerminaLekara.xaml;;
FC:\Users\Vasilije\Desktop\simsProjekat\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PriakzSala.xaml;;
FC:\Users\Vasilije\Desktop\simsProjekat\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PrikazTerminaPacijenta.xaml;;
FC:\Users\Vasilije\Desktop\simsProjekat\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\UpravnikPocetna.xaml;;
FC:\Users\Vasilije\Desktop\simsProjekat\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\ZakaziPregledPacijent.xaml;;
FC:\Users\Vasilije\Desktop\simsProjekat\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\ZakazivanjeTerminaLekara.xaml;;
FC:\Users\Vasilije\Desktop\simsProjekat\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\ZahtevZaSlobodneDaneWindow.xaml;;
FC:\Users\Vasilije\Desktop\simsProjekat\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\DodajZahtevWindow.xaml;;

