

FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\BrisanjeDinamickeOpreme.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\BrisanjeSale.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\BrisanjeStatickeOpreme.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\BrisanjeZahtevaZaRasporedjivanjeDinamickeOpreme.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\DodajDinamickuOpremu.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\DodajRasporedjivanjeDinamickeOpreme.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\DodajRasporedjivanjeStatickeOpreme.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\DodajSalu.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\DodajStatickuOpremu.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\DodajZahtevWindow.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzbrisiPacijenta.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzbrisiRasporedjivanjeStatickeOpreme.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzmenaNalogaPacijentu.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzmenaPacijenta.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzmenaTerminaLekara.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzmeniDinamickuOpremu.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzmeniRasporedjivanjeDinamickeOpreme.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzmeniRasporedjivanjeStatickeOpreme.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzmeniSalu.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzmeniStatickuOpremu.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\LekarWindow.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\MainWindow.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\OdusustvaUpravnik.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\Otkazivanje.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\OtkazivanjeTerminaLekara.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\OtkazivanjeZahteva.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PacijentNoviNalog.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PacijentPrikaz\PacijentGlavniProzor.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PriakzSala.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PrikazDinamickeOpreme.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PrikazPacijenata.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PrikazStatickeOpreme.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PrikazTerminaPacijenta.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\ProzorLogovanje.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\RasporedjivanjeDinamickeOpreme.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\RasporedjivanjeStatickeOpreme.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\UpravnikPocetna.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\ZahtevZaSlobodneDaneWindow.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\ZakaziPregledPacijent.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\ZakazivanjeTerminaLekara.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\ZdravstevniKartonPacijenta.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\AnamnezaWindow.xaml;;
FC:\Users\Markoviccc\Desktop\SIMSS\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzdavanjeRecepataWindow.xaml;;

