

FC:\Users\Markoviccc\Desktop\sims-proj\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\BrisanjeSale.xaml;;
FC:\Users\Markoviccc\Desktop\sims-proj\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\DodajSalu.xaml;;
FC:\Users\Markoviccc\Desktop\sims-proj\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\DodajZahtevWindow.xaml;;
FC:\Users\Markoviccc\Desktop\sims-proj\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzmenaPacijenta.xaml;;
FC:\Users\Markoviccc\Desktop\sims-proj\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzmenaTerminaLekara.xaml;;
FC:\Users\Markoviccc\Desktop\sims-proj\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzmeniSalu.xaml;;
FC:\Users\Markoviccc\Desktop\sims-proj\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\LekarWindow.xaml;;
FC:\Users\Markoviccc\Desktop\sims-proj\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\MainWindow.xaml;;
FC:\Users\Markoviccc\Desktop\sims-proj\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\Otkazivanje.xaml;;
FC:\Users\Markoviccc\Desktop\sims-proj\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\OtkazivanjeTerminaLekara.xaml;;
FC:\Users\Markoviccc\Desktop\sims-proj\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PriakzSala.xaml;;
FC:\Users\Markoviccc\Desktop\sims-proj\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PrikazTerminaPacijenta.xaml;;
FC:\Users\Markoviccc\Desktop\sims-proj\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\UpravnikPocetna.xaml;;
FC:\Users\Markoviccc\Desktop\sims-proj\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\ZahtevZaSlobodneDaneWindow.xaml;;
FC:\Users\Markoviccc\Desktop\sims-proj\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\ZakaziPregledPacijent.xaml;;
FC:\Users\Markoviccc\Desktop\sims-proj\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\ZakazivanjeTerminaLekara.xaml;;
FC:\Users\Markoviccc\Desktop\sims-proj\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\OtkazivanjeZahteva.xaml;;

