

FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\AnamnezaWindow.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\BrisanjeDinamickeOpreme.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\BrisanjeLeka.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\BrisanjeSale.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\BrisanjeStatickeOpreme.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\CheckboxList.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\DodajDinamickuOpremu.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\DodajLek.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\DodajRasporedjivanjeDinamickeOpreme.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\DodajRasporedjivanjeStatickeOpreme.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\DodajSalu.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\DodajStatickuOpremu.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\DodajZahtevWindow.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\InformacijeLekaWindow.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzbrisiPacijenta.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzbrisiRasporedjivanjeStatickeOpreme.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzdavanjeRecepataWindow.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzmenaNalogaPacijentu.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzmenaTerminaLekara.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzmeniDinamickuOpremu.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzmeniLek.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzmeniRasporedjivanjeDinamickeOpreme.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzmeniRasporedjivanjeStatickeOpreme.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzmeniSalu.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzmeniStatickuOpremu.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\LekarWindow.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\MainWindow.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\OdusustvaUpravnik.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\OtkazivanjeTerminaLekara.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\OtkazivanjeZahteva.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PacijentNoviNalog.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PacijentPrikaz\DatumiKodIzabranogLekara.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PacijentPrikaz\IstorijaPregleda.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PacijentPrikaz\IzmenaTermina.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PacijentPrikaz\IzvestajSaPregleda.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PacijentPrikaz\OceniBolnicu.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PacijentPrikaz\OtkazivanjeTermina.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PacijentPrikaz\PacijentGlavniProzor.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PacijentPrikaz\PocetnaStrana.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PacijentPrikaz\Podsetnik.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PacijentPrikaz\PopuniAnketu.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PacijentPrikaz\PotvrdiPomeranje.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PacijentPrikaz\PotvrdiZakazivanje.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PacijentPrikaz\PrikazAnketa.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PacijentPrikaz\PrikazBeleske.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PacijentPrikaz\PrikazDatumaZaPomeranjeKodLekara.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PacijentPrikaz\PrikazObavestenja.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PacijentPrikaz\PrikazVremenaZaPomeranje.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PacijentPrikaz\RasporedTermina.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PacijentPrikaz\Terapija.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PacijentPrikaz\ZakazivanjeSaPrioritetom.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PacijentPrikaz\ZakazivanjeVremena.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PacijentPrikaz\ZdravstevniKarton.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PregledLekovaWindow.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PretragaOpreme.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PriakzSala.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PrikazDinamickeOpreme.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PrikazLekova.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PrikazPacijenata.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PrikazStatickeOpreme.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PrikazZalbi.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\ProzorLogovanje.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\RasporedjivanjeDinamickeOpreme.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\RasporedjivanjeStatickeOpreme.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\RenovirajSalu.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\UpravnikPocetna.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\ZahtevZaSlobodneDaneWindow.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\ZakazivanjeTerminaLekara.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\ZalbaWindow.xaml;;
FC:\Users\Markoviccc\OneDrive\Desktop\s3ms\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\ZdravstevniKartonPacijenta.xaml;;

