

FC:\Users\dajan\OneDrive\Desktop\SIMS NOVI\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzmenaPacijenta.xaml;;
FC:\Users\dajan\OneDrive\Desktop\SIMS NOVI\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\LekarWindow.xaml;;
FC:\Users\dajan\OneDrive\Desktop\SIMS NOVI\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\MainWindow.xaml;;
FC:\Users\dajan\OneDrive\Desktop\SIMS NOVI\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\Otkazivanje.xaml;;
FC:\Users\dajan\OneDrive\Desktop\SIMS NOVI\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PriakzSala.xaml;;
FC:\Users\dajan\OneDrive\Desktop\SIMS NOVI\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\PrikazTerminaPacijenta.xaml;;
FC:\Users\dajan\OneDrive\Desktop\SIMS NOVI\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\UpravnikPocetna.xaml;;
FC:\Users\dajan\OneDrive\Desktop\SIMS NOVI\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\ZakaziPregledPacijent.xaml;;
FC:\Users\dajan\OneDrive\Desktop\SIMS NOVI\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\IzmenaTerminaLekara.xaml;;
FC:\Users\dajan\OneDrive\Desktop\SIMS NOVI\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\OtkazivanjeTerminaLekara.xaml;;
FC:\Users\dajan\OneDrive\Desktop\SIMS NOVI\Informacioni-sistem-bolnice\BOLNICA\ZdravoKorporacija\ZdravoKorporacija\ZakazivanjeTerminaLekara.xaml;;

